{

    "name": "elshara/ning2",
    "description": "Modernization scaffolding for the Ning 2.0 platform",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "files": [
            "lib/NF/UrlHelpers.php",
            "lib/NF/Database/ConnectionFactory.php"
        ],
        "classmap": [
            "lib/",
            "widgets/"

    "name": "ning/social-platform",
    "description": "Legacy Ning 2.0 application bootstrap for modernization.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "classmap": [
            "lib/",
            "widgets/"
        ],
        "exclude-from-classmap": [
            "widgets/page/controllers/CommentControllerORIG.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "test/"

        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true

    }

    },
    "minimum-stability": "stable",
    "prefer-stable": true

}
